<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b492e705-78b3-4a0c-9a29-55afa4285e41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Alsersa/WMSOnePlan_BusinessServices/Catalogues/WMS_Security.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WMS_Security.wsdl" MetadataType="Wsdl" ID="4e36d675-3c2b-4854-acd6-a0447f42d8fe" SourceId="1" SourceUrl="http://localhost/Alsersa/WMSOnePlan_BusinessServices/Catalogues/WMS_Security.asmx?wsdl" />
    <MetadataFile FileName="WMS_Security.disco" MetadataType="Disco" ID="53fc8b58-4f66-44df-9acb-94ab1a812b54" SourceId="1" SourceUrl="http://localhost/Alsersa/WMSOnePlan_BusinessServices/Catalogues/WMS_Security.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>