; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SwiftWms3PL"
#define MyAppVersion "2018.2.7"
#define MyAppPublisher "Mobility SCM"
#define MyAppURL "https://mobilityscm.com/"
#define MyAppExeName "WMSOnePlan_Client.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76046170-23FC-47E0-BB30-A5611960FEC0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\MobilityScm\Wms3PL
DisableProgramGroupPage=yes
OutputDir=C:\Users\Rodrigo Gomez\Desktop\swift_installer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "D:\Proyectos\mobilityscm\WmsOnePlan\WmsOnePlan\WMSOnePlan_Client\bin\Release\WMSOnePlan_Client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Proyectos\mobilityscm\WmsOnePlan\WmsOnePlan\WMSOnePlan_Client\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs      
Source: "D:\Proyectos\mobilityscm\WmsOnePlan\WmsOnePlan\Wms3PLSetup\Regis\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\RegRSAKey.bat"; Description: "Registrar aplicación (NECESESARIO PARA PRIMERA INSTALACION)."; Flags: postinstall nowait