<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00dbe615-7050-4fde-a069-dadb9f90d85d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Alsersa/WMSOnePlan_BusinessServices/Catalogues/WMS_Certificates.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WMS_Certificates.disco" MetadataType="Disco" ID="624b1f48-d329-4aad-9c4e-5c330ef86e80" SourceId="1" SourceUrl="http://localhost/Alsersa/WMSOnePlan_BusinessServices/Catalogues/WMS_Certificates.asmx?disco" />
    <MetadataFile FileName="WMS_Certificates.wsdl" MetadataType="Wsdl" ID="1598faf4-364d-4f44-850e-44a41d7469b3" SourceId="1" SourceUrl="http://localhost/Alsersa/WMSOnePlan_BusinessServices/Catalogues/WMS_Certificates.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>