<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0810567b-55ae-4c99-9c85-2a74cdf3e8c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WMSOnePlan_BusinessServices/Catalogues/WMS_Insurance_Docs.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WMS_Insurance_Docs1.wsdl" MetadataType="Wsdl" ID="4da1fbe7-c473-4e77-90cc-7d908806fc04" SourceId="1" SourceUrl="http://localhost/WMSOnePlan_BusinessServices/Catalogues/WMS_Insurance_Docs.asmx?wsdl" />
    <MetadataFile FileName="WMS_Insurance_Docs1.disco" MetadataType="Disco" ID="13f4767b-2647-4816-80e9-60d3fb048112" SourceId="1" SourceUrl="http://localhost/WMSOnePlan_BusinessServices/Catalogues/WMS_Insurance_Docs.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>