<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WMSOnePlan_BusinessServices_SONDA_Transport_Remote_SONDA_Transport" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.16.10:8090/sonda/sonda_transport.asmx</Value>
    </Setting>
    <Setting Name="WMSOnePlan_BusinessServices_CASIServices_CASIWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.16.25:9090/CASI/CASIService.asmx</Value>
    </Setting>
    <Setting Name="WSHOST1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://190.149.236.198</Value>
    </Setting>
    <Setting Name="WSHOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8088/WMSOnePlan_BusinessServices</Value>
    </Setting>
  </Settings>
</SettingsFile>