<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39ab0443-e937-4eff-a791-27ab9dc639bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WMSOnePlan_BusinessServices/Catalogues/WMS_Insurance_Companies.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WMS_Insurance_Companies1.disco" MetadataType="Disco" ID="727a7080-22d6-41a2-b85c-9cc61144c7fd" SourceId="1" SourceUrl="http://localhost/WMSOnePlan_BusinessServices/Catalogues/WMS_Insurance_Companies.asmx?disco" />
    <MetadataFile FileName="WMS_Insurance_Companies1.wsdl" MetadataType="Wsdl" ID="c2a6a33a-bc03-43dc-9e03-5e5a3e7d8945" SourceId="1" SourceUrl="http://localhost/WMSOnePlan_BusinessServices/Catalogues/WMS_Insurance_Companies.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>